.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url("../../public/static/images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center, center;
}

.playground {
  margin-top: 19vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-right: 15vw;
  padding-left: 15vw;
  width: 100vw;
  /*   background-color: rgba(56, 56, 58, 0.616); */
  z-index: 10;
}

.header {
  font-family: "Iceberg";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 78px;
  color: #ffffff;
  margin-bottom: 38px;
}

.green {
  color: #51d204;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.credits {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

@media (max-width: 1100px) {
  .playground {
    width: 100vw;
    padding-right: 0vw;
    padding-left: 0vw;
  }
  .treeDiv {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 100px;
    height: 100px;
    z-index: 1;
  }
}
@media (max-width: 1100px) {
  .treeDiv {
    margin-top: 150px;
  }
}
@media (max-width: 400px) {
  .treeDiv {
    margin-top: 100px;
  }
}
