.sign {
  display: grid;
  background-image: url("../../public/static/images/sign.png");
  background-size: auto;
  background-repeat: no-repeat;
  height: 356px;
  width: 324px;
  flex-shrink: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  grid-row-gap: 20px;
  color: black;
  place-items: center, stretch;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1/ 1;
  text-align: center;
  font-size: 36px;
}

.loading {
  grid-column: 1 / 3;
  grid-row: 2/ 2;
  text-align: center;
}

.title {
  font-size: 20px;
  line-height: 24px;
  white-space: nowrap;
}

.value {
  text-align: right;
  font-size: 20px;
  line-height: 24px;
}

.loadingbar {
  background-image: url("../../public/static/images/loadingshallow.png");
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(90deg);
  width: 43px;
  height: 264px;
  margin-top: -123px;
  margin-left: 110px;
  position: fixed;
  /*   display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(7, 1fr); */
  z-index: 10;
  display: flex;
  justify-content: center;
  padding-bottom: 7px;
}

.bar {
  height: 0%;
  background-color: green;
  border-radius: 5rem;
  width: 43%;
  transition: height 0.5s ease;
  align-self: flex-end;
}
